#root {
  max-width: 1280px;
  margin: 50px auto; /* centering the root element*/
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border: none;
}

.card {
  height: 3vw;
  width: 50%;
  /* width: "calc(50% - 10px)"; */
  background-color: #2e3c44;
  border-color: #37464f;
  color: #fff;
  padding: 0;
  /* padding-inline: 1em; */
  padding-block: 0.5em;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .card:hover {
  border-color: #1976d2;
  background-color: #2e3c44;
  cursor: pointer;
} */

/* .dkh-row{
  margin-right: 20vw;
} */

.slate {
  width: 45vw;
  justify-content: space-between;
  display: flex;
  /* align-items: center; */
  /* margin-left: 0.00001vw; */
  /* margin-right: ; */
}
